# netmf-interpreter

./: .gitignore  BuildEnv.props  README.md  build_sdk.cmd  build_solution.cmd  mkbuildnum.ps1  setDebugFlavor.cmd  setenv_base.cmd  setenv_ds5.cmd  setenv_vs.cmd  setram.cmd  vs2015.cmd  vs2017.cmd  vs2019.cmd
Application/TinyBooter/: TinyBooter.cpp  TinyBooterDecompressor.cpp
CLR/Core/: CLR_RT_HeapBlock.cpp  Random.cpp  TypeSystem.cpp
CLR/Tools/MetaDataProcessor/: dotNetMF.proj
DeviceCode/Cores/arm/Processors/: dotNetMF.proj
DeviceCode/Cores/arm/Processors/ARM9/Bootstrap/: ARM9_bootstrap.cpp  dotNetMF.proj
DeviceCode/Cores/arm/Processors/ARM9/CACHE/: ARM9_cache_functions.cpp  dotNetMF.proj
DeviceCode/Cores/arm/Processors/ARM9/Diagnostics/: Aborts.cpp
DeviceCode/Cores/arm/Processors/ARM9/GlobalLock/: dotNetMF.proj
DeviceCode/Cores/arm/Processors/ARM9/ItmPort/: ItmPort.cpp  dotNetMF.proj
DeviceCode/Cores/arm/Processors/ARM9/MMU/: ARM9_mmu_functions.cpp  dotNetMF.proj
DeviceCode/Cores/arm/Processors/ARM9/TinyHal/: Interlocked.cpp  dotNetMF.proj  dotNetMF_loader.proj
DeviceCode/Cores/arm/Processors/ARM9/include/: CPU.h  arm_util.h
DeviceCode/Drivers/BlockStorage/SD/: SD_BL_driver.cpp  dotNetMF.proj
DeviceCode/Drivers/FS/FAT/: FAT_FS.h  FAT_FileHandle.cpp  FAT_LogicDisk.cpp  FAT_SectorCache.cpp
DeviceCode/Drivers/LargeBuffer/Test/: LargeBuffer_test.cpp
DeviceCode/Drivers/Stubs/Processor/stubs_time/: stubs_functions_time.cpp
DeviceCode/Targets/Native/Interop/Microsoft_SPOT_MFConfigHelper/: Microsoft.SPOT.MFConfigHelper.featureproj  Microsoft_SPOT_MFConfigHelper.cpp  Microsoft_SPOT_MFConfigHelper.h  Microsoft_SPOT_MFConfigHelper_Microsoft_SPOT_MFConfigHelper.cpp  dotNetMF.proj
DeviceCode/Targets/Native/Interop/Microsoft_SPOT_MFConfigHelper/Stubs/: Microsoft.SPOT.MFConfigHelper.featureproj  Microsoft_SPOT_MFConfigHelper_Microsoft_SPOT_MFConfigHelper.cpp  Microsoft_SPOT_MFConfigHelper_Microsoft_SPOT_MFConfigHelper.h  Microsoft_SPOT_MFConfigHelper_Microsoft_SPOT_MFConfigHelper_mshl.cpp  dotNetMF.proj
DeviceCode/Targets/Native/STM32/: STM32.settings
DeviceCode/Targets/Native/STM32F4/: STM32F2.settings  STM32F4.settings
DeviceCode/Targets/Native/Template/: Template.settings
DeviceCode/include/: BlockStorage_decl.h  ExtBlockStorage_decl.h  FS_decl.h  Interlocked.h  SD_decl.h  Time_decl.h  USB_decl.h  palevent_decl.h  tinyhal.h
DeviceCode/pal/COM/usart/: usart.cpp
DeviceCode/pal/COM/usb/: usb.cpp
DeviceCode/pal/configuration/: ConfigHelper.cpp
Framework/CorDebug/vs14/: NetmfVS14.csproj  cordebugvs14.csproj
Framework/CorDebug/vs15/: NetmfVS15.csproj  cordebugvs15.csproj
Framework/CorDebug/vs16/: NetmfVS16.csproj  cordebugvs16.csproj  cordebugvs16.sln  source.extension.vsixmanifest
Framework/Debugger/: Debugger.csproj
Framework/Debugger/WinUsb/: WinUsb.csproj
Framework/Debugger/WireProtocol/: Engine.cs
Framework/Features/: ServiceModeApp.featureproj
Framework/Subset_of_CorLib/System/: Convert.cs
Framework/Subset_of_CorLib/System/Globalization/Resources/: CultureInfo.en.resx  CultureInfo.resx
Framework/Tools/: CreateCLRDefines.proj
Framework/Tools/AbortHandlerClient/: AbortHandlerClient.csproj
Framework/Tools/BuildTasks/: ScatterFile.cs
Framework/Tools/DumpTypeHashes/: DumpTypeHashes.csproj
Framework/Tools/Emulator/: Microsoft.MFConfigHelper.cs  UserSettings.cs
Framework/Tools/MFDeploy/MFDeployCom/: MFDeployCom.csproj
Framework/Tools/MFProfiler/: MFProfiler.csproj
Framework/Tools/PortBooterClient/: portBooterClient.csproj
Framework/Tools/PortBooterHost/: portBooterHost.csproj
Framework/Tools/SRECUtility/: SrecUtility.csproj
Framework/Tools/SerialDump/: SerialDump.csproj
Product/AllSDK/ItemTemplates/CSharp/AssemblyInfo/: AssemblyInfoTemplateProject.csproj
Product/AllSDK/ItemTemplates/CSharp/Class/: ClassTemplateProject.csproj
Product/AllSDK/ItemTemplates/VisualBasic/Class/: VBClassTemplateProject.csproj
Product/AllSDK/ProjectTemplates/CSharp/EmulatorTemplate/: EmulatorTemplateProject.csproj  MFEmulator.csproj
Product/AllSDK/ProjectTemplates/CSharp/ExeTemplate/: ExeTemplateProject.csproj  MFConsoleApplication.csproj  MFConsoleApplication.vstemplate
Product/AllSDK/ProjectTemplates/CSharp/LibTemplate/: LibTemplateProject.csproj  MFClassLibrary.csproj  MFClassLibrary.vstemplate
Product/AllSDK/ProjectTemplates/CSharp/WinTemplate/: MFWindowApplication.csproj  MFWindowApplication.vstemplate  WinTemplateProject.csproj
Product/AllSDK/ProjectTemplates/VB/EmulatorTemplate/: VBEmulatorTemplateProject.csproj
Product/AllSDK/ProjectTemplates/VB/ExeTemplate/: MFConsoleApplication.vstemplate  VBExeTemplateProject.csproj
Product/AllSDK/ProjectTemplates/VB/LibTemplate/: MFClassLibrary.vstemplate  VBLibTemplateProject.csproj
Product/AllSDK/ProjectTemplates/VB/WinTemplate/: MFWindowApplication.vstemplate  VBWinTemplateProject.csproj
ProjectTemplates/TinyCLR/: TinyCLR.proj
Solutions/MCBSTM32F400/DeviceCode/Blockstorage/M29W640FB/: M29W640FB_BlConfig.cpp
Solutions/MCBSTM32F400/DeviceCode/Blockstorage/STM32F4/: STM32F4_BlConfig.cpp
Solutions/MCBSTM32F400/TinyBooter/: scatterfile_bootloader_ds5.xml
Solutions/MCBSTM32F400/TinyCLR/: scatterfile_tinyclr_ds5.xml
Solutions/STM32F4DISCOVERY/DeviceCode/Blockstorage/STM32F4/: STM32F4_BlConfig.cpp
Solutions/Windows/TinyCLR/: RequiredCpuApis.cpp  TinyCLR.proj
Solutions/Windows/TinyCLR/DebuggerPortConsole/: DebuggerPortConsole.csproj
Test/Platform/Tests/CLR/Microsoft.SPOT.Graphics/: Bitmap.csproj  Bitmap.sln
Test/Platform/Tests/CLR/Microsoft.SPOT.Interop/: Interop.csproj
Test/Platform/Tests/Performance/Sockets/: Sockets.csproj
Test/Platform/Tests/Performance/Strings/: Strings.csproj
crypto/: build_crypto.proj  dotNetMF.proj
setup/Include/: mergecrt.wxs
setup/ProductSDK/: VsixPackages.dirproj
tools/Targets/: Microsoft.SPOT.CSharp.Host.Targets  Microsoft.SPOT.CSharp.Targets  Microsoft.SPOT.System.x86.Targets  Microsoft.Spot.system.ds5.targets  Microsoft.Spot.system.mdk.targets
tools/scripts/: init.cmd
(+89 files in other folders)
