<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
    <Metadata>
        <Identity Id="Microsoft.NETMF.CoreDebug.vs16" Version="4.4.0.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>.NET Micro Framework project system</DisplayName>
        <Description xml:space="preserve">Visual Studio 2019 Project System for the .NET Micro Framework</Description>
        <MoreInfo>http://netmf.github.io/</MoreInfo>
        <License>License.rtf</License>
        <GettingStartedGuide>http://netmf.github.io/</GettingStartedGuide>
        <ReleaseNotes>Micro Framework SDK Release notes.txt</ReleaseNotes>
        <Icon>NetMFLogo.png</Icon>
        <Tags>NETMF;Micro Framework;C#;VB</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="true">      
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.SPOT.Debugger.CorDebug.16.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" />
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[16.0,)" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[16.0,)" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,)" />
    </Prerequisites>
</PackageManifest>
