<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TinyHal_ARM9</AssemblyName>
    <ProjectGuid>{00180036-00D8-0001-8B1E-49D6102C525C}</ProjectGuid>
    <Size>
    </Size>
    <Description>ARM9 HAL library</Description>
    <Level>HAL</Level>
    <LibraryFile>TinyHal_ARM9.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\TinyHal\dotNetMF.proj</ProjectPath>
    <ManifestFile>TinyHal_ARM9.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TinyHal_HAL_ARM9" Guid="{37C37BC0-3CA6-4C1C-A26F-4761A7BA3C05}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Cores\arm\Processors\ARM9\TinyHal</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup Condition="'$(INSTRUCTION_SET)'=='arm' or '$(INSTRUCTION_SET)'=='thumb' ">
    <Compile Include="$(AS_SUBDIR)\AppEntry.s" />
	<Compile Include="$(AS_SUBDIR)\VectorTable_Template.s" />
    <ObjFiles Include="$(OBJ_DIR)\VectorTable_Template.$(OBJ_EXT)"/>
    <Compile Include="$(AS_SUBDIR)\IDelayLoop.s" />
    <Compile Include="$(AS_SUBDIR)\Sampling_Profiler_RAM.s" />
    <Compile Include="$(AS_SUBDIR)\VectorsHandlers.s" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\Diagnostics\FIQAssembly\$(AS_SUBDIR)\FiqSubhandler_MC9328.s"/>
    <HFiles  Include="$(SPOCLIENT)\DeviceCode\Initialization\MasterConfig.h" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\Diagnostics\Aborts.cpp" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\Diagnostics\FIQ_Profiler.cpp" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\Diagnostics\RamTest.cpp" />
    <HFiles  Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\Diagnostics\RamTest.h" />
    <HFiles  Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\include\arm_util.h" />
    <HFiles  Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\include\cpu.h" />
    <HFiles  Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\include\cpu_definitions.h" />
    <HFiles  Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\include\smartptr_fiq_arm.h" />
    <HFiles  Include="$(SPOCLIENT)\devicecode\pal\com\usb\usb.h" />
    <!--HFiles  Include="$(SPOCLIENT)\devicecode\targets\native\Meridian\devicecode\Meridian.h" /-->
  </ItemGroup>
  <ItemGroup>
    <LIB_FIRSTENTRY_OBJ Include="$(OBJ_DIR)\AppEntry.$(OBJ_EXT)" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
