<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  	<PropertyGroup>
    	<Directory>DeviceCode\Targets\Native\Interop\Microsoft_SPOT_MFConfigHelper</Directory>
    	<AssemblyName>Microsoft_SPOT_MFConfigHelper</AssemblyName>
  	</PropertyGroup>
  	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  	<PropertyGroup>
		<OutputType>Library</OutputType>
  	</PropertyGroup>
	<ItemGroup>
		<HFile Include="Microsoft_SPOT_MFConfigHelper.h" />
		<Compile Include="Microsoft_SPOT_MFConfigHelper.cpp" />
		<Compile Include="Microsoft_SPOT_MFConfigHelper_Microsoft_SPOT_MFConfigHelper_mshl.cpp" />
		<HFile Include="Microsoft_SPOT_MFConfigHelper_Microsoft_SPOT_MFConfigHelper.h" />
		<Compile Include="Microsoft_SPOT_MFConfigHelper_Microsoft_SPOT_MFConfigHelper.cpp" />
	</ItemGroup>
	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
